<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Makaretu.Dns.Unicast</AssemblyName>
		<RootNamespace>Makaretu.Dns</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<DebugType>full</DebugType>

		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<Version>0.42</Version>

		<!-- Nuget specs -->
		<PackageId>Makaretu.Dns.Unicast</PackageId>
		<Authors>Myina</Authors>
		<Title>Unicast DNS clients</Title>
		<Description>Clients that communicate with a standard DNS server or a DNS server over HTTPS.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>https://github.com/Myina/net-udns/releases</PackageReleaseNotes>
		<Copyright>© 2022 Myina</Copyright>
		<PackageTags>unicast dns https doh dot client</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseUrl>https://github.com/Myina/net-udns/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Myina/net-udns</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard14'">
		<DefineConstants>NETSTANDARD14</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleBase" Version="4.0.0" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\net-dns\src\Dns.csproj" />
	</ItemGroup>

</Project>
